# ftpd

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/app/termora/ftpd/: FtpServerApplication.java
