<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.3</version>
        <relativePath/>
    </parent>

    <groupId>app.termora</groupId>
    <artifactId>ftpd</artifactId>
    <version>0.0.1</version>

    <properties>
        <java.version>21</java.version>
        <ftpserver.version>1.2.1</ftpserver.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.ftpserver</groupId>
            <artifactId>ftpserver-core</artifactId>
            <version>${ftpserver.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit5</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven-antrun-plugin.version}</version>
                <executions>
                    <execution>
                        <id>build-docker</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <exec executable="docker" failonerror="false">
                                    <arg value="rmi"/>
                                    <arg value="termoradev/ftpd:${project.version}"/>
                                </exec>
                                <exec executable="docker" failonerror="false">
                                    <arg value="rmi"/>
                                    <arg value="termoradev/ftpd:latest"/>
                                </exec>
                                <exec executable="docker" failonerror="true" dir="${project.basedir}">
                                    <arg value="build"/>
                                    <arg value="-t"/>
                                    <arg value="termoradev/ftpd:${project.version}"/>
                                    <arg value="."/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>push-docker</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <exec executable="docker" failonerror="true" dir="${project.basedir}">
                                    <arg value="buildx"/>
                                    <arg value="build"/>
                                    <arg value="--platform"/>
                                    <arg value="linux/amd64,linux/arm64/v8,linux/ppc64le"/>
                                    <arg value="-t"/>
                                    <arg value="termoradev/ftpd:${project.version}"/>
                                    <arg value="-t"/>
                                    <arg value="termoradev/ftpd:latest"/>
                                    <arg value="."/>
                                    <arg value="--push"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>

</project>
